<html lang="en">
<head>
    <meta charset="UTF-8">

    　　　<title> wave css</title>
    　　　
    <style>/ /*定义CSS 样式开始*/
    /
    　　　

    <!--
    　　　 .leaf {
        position: absolute；top:
        10 ；width: 300 ； 　　　　　　
        filter: wave(add=true, freq=3, lightstrength=100,
        　　　　　　　　 　 phase=45, strength=20) ；
    }

    　　　　
    　　　

    /
    /*设置leaf类的样式，绝对定位，wave属性，产生3个波纹， 光强为100，波纹
    　　　从162度（360*45%）开始，振幅为20*/
    /
    　　　img {
        position: absolute;
        top: 110;
        left: 40;
        　　　　　filter: wave(add=true, freq=3, lightstrength=100,
        　　 　　　　　　　phase=25, strength=5) ；
    }

    　　　　　
    　　

    /
    /*设置IMG的样式，绝对定位，wave属性，产生3个波纹，光强为100，波纹从
    　　 90度开始，振幅为5*/
    /
    　　　-- >
    　　　</style>
    　　　
</head>
　　　
<body>
　　　
<div class=“wave”>//*定义DIV区域内为Wave类*//
    　　　<p style=“font-family：lucida handwriting；
          　　　　　　　font-size=72pt； font-weight：bold；
          　　　　　　　color：rgb(189,1,64)；”>Leaf</p>
    　　　//*设置字体名称、大小、粗细、颜色*//
    　　　
</div>
　　　<p><img src="https://www.baidu.com/img/bd_logo1.png" ”></p> //*导入图片*// 　　　
　　
</body>
　　
</html>