<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>This is my first model</title>
    <link rel="stylesheet" href="1.css" type="text/css"/>
</head>
<body>
<var id="head">
    <h1>TITLE</h1>
</var>
<var id="page">
    <var id="show">
       <p id="show1">

       </p>
    </var>
    <var id="input">
        INPUT
    </var>
    <var id="action">
       ACTION
    </var>
</var>
<script>
    var a=Date();
    var b=a.length;
    document.getElementById("show1").innerHTML = a;
</script>
</body>
</html>