<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>This is my first model</title>
    <link rel="stylesheet" href="jiajianchengchu.css" type="text/css"/>
    <script src="jiajianchengchu.js" type="text/javascript"></script>
</head>
<body>
<var id="head">
    <h1>加减乘除计算</h1>
</var>
<var id="page">
    <var id="show">
        <p id="show1">

        </p>
    </var>
    <var id="input">
        <p>
            请输入第一个数：<input id="i1" style="height: 25px;font-size: 20px;font-family: 新宋体 " autofocus/>
            <br/><br/>
            请输入第一个数：<input id="i2" style="height: 25px;font-size: 20px;font-family: 新宋体 "/>
        </p>
    </var>
    <var id="action">
        <button id="b1" onclick="jiafa()" style=" position: absolute;left: 47px;top: 26px;">
            相加
        </button>
        <button id="b2" onclick="jianfa()" style=" position: absolute;left: 273px;top: 26px;">
            相减
        </button>
        <button id="b3" onclick="chengfa()" style=" position: absolute;left: 47px;top: 112px;">
            相乘
        </button>
        <button id="b4" onclick="chufa()" style=" position: absolute;left: 273px;top: 112px;">
            相除
        </button>
    </var>
</var>
</body>
</html>