<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>This is my first model</title>
    <link rel="stylesheet" href="chazhaoyuansu.css" type="text/css"/>
    <script src="chazhaoyuansu.js" type="text/javascript"></script>
</head>
<body>
<var id="head">
    <h1>计算元素</h1>
</var>
<var id="page">
    <var id="show">
        <p id="show1">

        </p>
    </var>
    <var id="input">
        <p>
            输入任意内容：<textarea onkeyup="jisuan(this)" id="input1" style="width: 250px;height: 150px;text-align: left;font-size: 20px">
        </textarea>
        </p>
    </var>
    <var id="action">
    </var>
</var>
</body>
</html>